<html>
<head>
<title>
YaarMe
</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
<body class="one">
<img src="/mypage/top.jpg" height="30%" width="100%"></img>
<div class="bottom-left">
<img src="/mypage/ym.jpg" width="50%"></img>
</div>
<pre>

</pre>
<p><font size="50">YaarMe</font></p>
<pre>Information Services-Raipur,
Chhattisgarh
57 followers
Building the World's most 
luxurious social media.</pre>
<div class="btn-group" style="width:200%">
  <button style="width:25%"><font size="5">FOLLOW</font></button>
  <button style="width:25%"><font size="5">VIEW</font></button>  
</div>
<p><b>2 employees&nbsp;&nbsp;</b>on LinkedIn</p>
<div class="tabContainer">
    <div class="buttonContainer">
        <button onclick="showPanel(0)">HOME</button>
        <button onclick="showPanel(1)">ABOUT</button>
        <button onclick="showPanel(2)">JOBS</button>
        <button onclick="showPanel(3)">PEOPLE</button>
    </div>
<div class="tabPanel">
<p>Posts</p>
<div class="tabContainerone">
     <div class="buttonContainerone">
<button class="buttonin" onclick="showPanelone(0)">All</button>
<button class="buttonin" onclick="showPanelone(1)">Images</button>
<button class="buttonin" onclick="showPanelone(2)">Videos</button>
<button class="buttonin" onclick="showPanelone(3)">Docs</button>
     </div>
<div class="tabPanelone">
<pre><img src="/mypage/ym.jpg" height="10%" width="10%"></img>
<font size="4">YaarMe</font>
96 followers</pre>
<pre>

We have just started working to develop 
a social media platform which aim to 
connect you with your friends and 
family in most convenient way.</pre>
<img src="/mypage/ym.jpg" height="30%" width="100%" background-color="gray"></img>
<pre><font size="4">YaarMe</font>
<font size="2">yaarme.com</font></pre>
</div>
</div>
<hr>
</div>
<div class="tabPanel">
<p><h1>Overview</h1></p>
<p>Connecting you to the people and community you love.</p>
<pre>
Website	      https://yaarme.com

Phone	      9169538457

Industry      Information Services

Company Size  11-50 employees

Headquarters  Raipur,Chhattisgarh

Type	      Privately Held

Founded	      2020
</pre>
<hr>
<p>No views</p>
<hr>
<pre>Location
Primary
Headquarters
NIT Raipur,Raipur,Chhattisgarh IN</pre>
</div>

<div class="tabPanel">
<p><center><font size="6">There are no jobs</font></center></p> 
<p><center><font size="6">available</font></center>
<p>Check back later to create a </p>
<p>job alert to be notified</p> 
<p>when relevant jobs are posted</p>
</div>
<div class="tabPanel">
<p><center>No Employees are added yet</center></p></div>
</div>


<script src="myscript.js"></script>
</html>